<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.badal.fourth_assign.MovieFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        style="?android:listSeparatorTextViewStyle"/>

    <EditText
        android:id="@+id/mve_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:hint="Enter title "
        android:textColor="@color/coloryellow"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Details"
        android:layout_marginTop="25dp"
        style="?android:listSeparatorTextViewStyle"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actor Name"
            android:id="@+id/actView"
            android:layout_marginLeft="16dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="37dp"
            android:id="@+id/actorname"
            android:hint="Enter actor name "
            android:textColor="@color/colorgreen"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actress Name"
            android:id="@+id/actrView"
            android:layout_marginLeft="16dp"
            android:textAppearance="?android:attr/textAppearanceLarge"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/actressname"
            android:hint="Enter actress name "
            android:textColor="@color/colorgreen"
            android:textStyle="bold"
            />
    </LinearLayout>






</LinearLayout>
